{
  "_hinweis": "Maximal erlaubte Zeichenanzahl je Reiter/Abschnitt fuer die Protokoll-Ausgabe. 'default' gilt fuer alle nicht einzeln genannten Abschnitte. Wert 0 oder weglassen = kein Limit. Die Schluessel entsprechen den Abschnitts-IDs aus data/protocol-data.json.",
  "zeichenLimits": {
    "default": 2000,
    "person": 2000,
    "vorhaben": 2000,
    "entwicklung": 2000,
    "liquiditaet": 2000,
    "rating": 2000,
    "sicherheit": 2000,
    "votum": 2000,
    "entscheidung": 2000,
    "kompakt": 4000
  },
  "warnAbProzent": 90
}
